# cloud-alibaba

./: .gitignore  README.md
aladdin-data/: pom.xml
aladdin-data/src/main/java/com/aladdin/data/: AladdinDataApplication.java
aladdin-data/src/main/resources/: application.yml  jooqConfig.xml  sql.txt
aladdin-data/src/test/java/com/aladdin/data/: DataApplicationTests.java
boot-dubbo/: pom.xml
boot-dubbo/src/main/java/com/aladdin/bootdubbo/: BootDubboApplication.java
boot-dubbo/src/test/java/com/aladdin/bootdubbo/: BootDubboApplicationTests.java
cloud-alibaba-dependencies/: pom.xml
cloud-alibaba-feign-consumer/: pom.xml
cloud-alibaba-feign-consumer/src/main/resource/: application.yml
cloud-alibaba-nacos-consumer/: pom.xml
cloud-alibaba-nacos-consumer/src/main/resource/: application.yml
cloud-alibaba-nacos-provider/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/aladdin/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/aladdin/cloudgateway/: CloudGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/aladdin/: CodeEnum.java  CommonApplication.java  FillTypeEnum.java
common/src/main/java/com/aladdin/annotation/: JacksonFill.java
common/src/main/java/com/aladdin/response/: Result.java
common/src/test/java/com/aladdin/: CommonApplicationTests.java
consumer-dubbo/: pom.xml
consumer-dubbo/src/main/java/com/aladdin/: ConsumerDubboApplication.java
consumer-dubbo/src/main/resources/: application.yml
consumer-dubbo/src/test/java/com/aladdin/consumerdubbo/: ConsumerDubboApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/aladdin/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/aladdin/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/aladdin/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/aladdin/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/aladdin/api/: DemoService.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/aladdin/: DubboProviderApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/aldddin/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/aldddin/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/aladdin/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/aladdin/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/aladdin/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/aladdin/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/aladdin/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/aladdin/feignconsumer/: FeignConsumerApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/aladdin/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/test/java/com/aladdin/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/aladdin/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/advice/: BizException.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/annotation/: JacksonFill.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/common/: CodeEnum.java  ErrorCode.java  FillTypeEnum.java  Rest.java  RestMessage.java  Result.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/config/: AppArgsSmartLifecycle.java  HibernateValidateConfig.java  MyBatisPlusConfig.java  MybatisConfig.java  RedissonConfig.java  ReqInterceptor.java  ValidateConfig.java  WebConfig.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/controller/: CorsController.java  EsController.java  LocaleController.java  StudentController.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/controller/es/: EsController.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/controller/mail/: MailController.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/controller/redis/: RedissonController.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/controller/sync/: SyncController.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/dao/self/: StudentMapper.java  StudentMapperPlus.java  UserMapper.java  UserMapper.xml
nacos-provider/src/main/java/com/aladdin/nacos/provider/entity/: Book.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/entity/self/: Student.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/repository/: BookRepository.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/service/: BookEsService.java  ScheduleService.java  StudentService.java  SyncService.java
nacos-provider/src/main/java/com/aladdin/nacos/provider/service/impl/: BookEsServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SyncServiceImpl.java
nacos-provider/src/main/java/com/aladdin/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml  logback-spring.xml
nacos-provider/src/test/java/com/aladdin/nacos/provider/: NacosProviderApplicationTests.java  TestElasticSearch.java
nacos-provider/src/test/java/com/aladdin/nacosprovider/: NacosProviderApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/aladdin/: RocketmqApplication.java
rocketmq/src/main/java/com/aladdin/producer/: SyncProducer.java
rocketmq/src/test/java/com/aladdin/: RocketmqApplicationTests.java
(+55 files in other folders)
